# NetCoreTestingDemo

./: README.md  TestingDemo.sln
TestingDemo/: App.xaml  App.xaml.cs  IoC.cs  TestingDemo.csproj
TestingDemo.Android/: MainActivity.cs  TestingDemo.Android.csproj
TestingDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestingDemo.Android/Resources/: Resource.designer.cs
TestingDemo.Test/: TestBasicStuff.cs  TestProfileCalculations.cs  TestShowProfileViewModel.cs  TestingDemo.Test.csproj
TestingDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestingDemo.iOS.csproj
TestingDemo/Model/: Profile.cs
TestingDemo/Repository/: ProfileRepository.cs
TestingDemo/Service/: ProfileService.cs
TestingDemo/View/: MainPage.xaml  MainPage.xaml.cs
TestingDemo/ViewModel/: ShowProfileViewModel.cs
